<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdU-QG-UJp">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons-->
        <scene sceneID="07c-o0-BJ0">
            <objects>
                <tableViewController id="6Ly-43-a4t" customClass="LessonTableViewController" customModule="JapanesePronunciationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fqy-KL-2ju">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTableViewCell" id="qCn-3l-g8I" customClass="LessonTableViewCell" customModule="JapanesePronunciationApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1366" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCn-3l-g8I" id="lsd-Vw-9RL">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-ZL-tnA">
                                            <rect key="frame" x="186" y="15" width="1160" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Owb-SL-Iga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Ys-dlx">
                                            <rect key="frame" x="20" y="15" width="158" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="if7-en-LpB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-V8-Z3p">
                                            <rect key="frame" x="186" y="71" width="1160" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tht-Ys-dlx" firstAttribute="top" secondItem="IzF-ZL-tnA" secondAttribute="top" id="1Uh-V0-IVI"/>
                                        <constraint firstItem="lfl-V8-Z3p" firstAttribute="bottom" secondItem="lsd-Vw-9RL" secondAttribute="bottomMargin" id="H1c-UG-HUy"/>
                                        <constraint firstItem="lfl-V8-Z3p" firstAttribute="top" secondItem="IzF-ZL-tnA" secondAttribute="bottom" constant="8" id="PJ1-DX-6HB"/>
                                        <constraint firstItem="IzF-ZL-tnA" firstAttribute="leading" secondItem="Tht-Ys-dlx" secondAttribute="trailing" constant="8" id="RXA-Gm-CX9"/>
                                        <constraint firstItem="Tht-Ys-dlx" firstAttribute="leading" secondItem="lsd-Vw-9RL" secondAttribute="leadingMargin" id="See-Ba-iu8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tht-Ys-dlx" secondAttribute="bottom" constant="-4" id="VCR-FX-Wjr"/>
                                        <constraint firstItem="IzF-ZL-tnA" firstAttribute="leading" secondItem="lfl-V8-Z3p" secondAttribute="leading" id="hfm-qR-SzR"/>
                                        <constraint firstItem="IzF-ZL-tnA" firstAttribute="trailing" secondItem="lfl-V8-Z3p" secondAttribute="trailing" id="mDU-aC-NJN"/>
                                        <constraint firstItem="Tht-Ys-dlx" firstAttribute="top" secondItem="lsd-Vw-9RL" secondAttribute="topMargin" id="mgq-IH-2An"/>
                                        <constraint firstItem="IzF-ZL-tnA" firstAttribute="trailing" secondItem="lsd-Vw-9RL" secondAttribute="trailingMargin" id="mhV-so-F13"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lfl-V8-Z3p" id="6Pj-p7-HkH"/>
                                    <outlet property="nameLabel" destination="IzF-ZL-tnA" id="ZaE-ay-TMF"/>
                                    <outlet property="photoImageView" destination="Tht-Ys-dlx" id="Z6Q-m5-Wzp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oqd-bz-2Jf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ly-43-a4t" id="OBT-ra-3p8"/>
                            <outlet property="delegate" destination="6Ly-43-a4t" id="iWd-V9-KYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lessons" id="l29-ap-iKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Du-ri-tF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.921875" y="128.25768667642751"/>
        </scene>
        <!--Lesson Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LessonViewController" customModule="JapanesePronunciationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-Ys-PQ4">
                                <rect key="frame" x="0.0" y="59" width="1366" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-bA-6Gq">
                                        <rect key="frame" x="20" y="20" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="aHQ-L7-hRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-b4-CLA">
                                        <rect key="frame" x="153" y="20" width="1193" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="f23-xt-8q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-t2-f5Z">
                                        <rect key="frame" x="153" y="77" width="1193" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="CmN-el-lwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ftq-bA-6Gq" firstAttribute="top" secondItem="4L0-b4-CLA" secondAttribute="top" id="ApV-Yp-DMr"/>
                                    <constraint firstItem="1N2-t2-f5Z" firstAttribute="top" secondItem="4L0-b4-CLA" secondAttribute="bottom" constant="8" id="EDm-Hm-WIb"/>
                                    <constraint firstItem="4L0-b4-CLA" firstAttribute="leading" secondItem="1N2-t2-f5Z" secondAttribute="leading" id="GBO-Ja-Sat"/>
                                    <constraint firstItem="Ftq-bA-6Gq" firstAttribute="bottom" secondItem="1N2-t2-f5Z" secondAttribute="bottom" id="JUU-Lk-uXs"/>
                                    <constraint firstAttribute="trailing" secondItem="4L0-b4-CLA" secondAttribute="trailing" constant="20" id="Vgt-x6-iLu"/>
                                    <constraint firstItem="Ftq-bA-6Gq" firstAttribute="centerY" secondItem="dl8-Ys-PQ4" secondAttribute="centerY" id="cPa-y1-70R"/>
                                    <constraint firstItem="4L0-b4-CLA" firstAttribute="trailing" secondItem="1N2-t2-f5Z" secondAttribute="trailing" id="fl0-hm-XuI"/>
                                    <constraint firstItem="4L0-b4-CLA" firstAttribute="top" secondItem="dl8-Ys-PQ4" secondAttribute="top" constant="20" id="kSd-Km-Bh1"/>
                                    <constraint firstItem="4L0-b4-CLA" firstAttribute="leading" secondItem="Ftq-bA-6Gq" secondAttribute="trailing" constant="8" id="w8b-P1-CBg"/>
                                    <constraint firstItem="Ftq-bA-6Gq" firstAttribute="leading" secondItem="dl8-Ys-PQ4" secondAttribute="leading" constant="20" id="yej-K2-TqJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-b1-dTB">
                                <rect key="frame" x="20" y="232" width="1326" height="696"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dl8-Ys-PQ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BwI-8C-0Mn"/>
                            <constraint firstItem="c0c-b1-dTB" firstAttribute="top" secondItem="dl8-Ys-PQ4" secondAttribute="bottom" constant="8" id="Ngg-E7-R67"/>
                            <constraint firstItem="c0c-b1-dTB" firstAttribute="centerX" secondItem="dl8-Ys-PQ4" secondAttribute="centerX" id="V1A-px-UaY"/>
                            <constraint firstItem="dl8-Ys-PQ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Xan-I5-E9X"/>
                            <constraint firstItem="dl8-Ys-PQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEy-yr-Urg"/>
                            <constraint firstItem="c0c-b1-dTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lea-aV-CZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0c-b1-dTB" secondAttribute="bottom" constant="96" id="wAZ-fp-9wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson Name" id="CWQ-un-tNh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1N2-t2-f5Z" id="luZ-Iw-42e"/>
                        <outlet property="informationLabel" destination="c0c-b1-dTB" id="mDp-JK-Mt1"/>
                        <outlet property="nameLabel" destination="4L0-b4-CLA" id="StO-xH-4f1"/>
                        <outlet property="photoImageView" destination="Ftq-bA-6Gq" id="wd5-oM-auv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.6749633967788" y="127.73437499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkg-sK-rYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAF-yb-fI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlM-Hu-a19">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ly-43-a4t" kind="relationship" relationship="rootViewController" id="y2S-jf-GPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvV-uX-ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="128"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="urC-wf-PHd">
            <objects>
                <viewController id="TdU-QG-UJp" customClass="QuizViewController" customModule="JapanesePronunciationApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tce-QH-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-VL-Iv0">
                                <rect key="frame" x="20" y="50" width="1326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-hm-r1c">
                                <rect key="frame" x="20" y="914" width="1326" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-8A-uvR">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-hP-dut">
                                        <rect key="frame" x="0.0" y="60" width="1326" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestion:" destination="TdU-QG-UJp" eventType="touchUpInside" id="lIz-43-pRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-lQ-sBm">
                                <rect key="frame" x="20" y="119" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0be-FO-lUv"/>
                                    <constraint firstAttribute="width" secondItem="Yck-lQ-sBm" secondAttribute="height" multiplier="128:129" id="OfO-7u-K9J"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="speaker.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="playSound:" destination="TdU-QG-UJp" eventType="touchUpInside" id="Lyn-9B-LbX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-sx-ZPq">
                                <rect key="frame" x="168" y="118" width="1178" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-3L-nvP">
                                        <rect key="frame" x="0.0" y="0.0" width="1178" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTwo:" destination="TdU-QG-UJp" eventType="touchUpInside" id="XEM-Dv-uMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kli-us-x2x">
                                        <rect key="frame" x="0.0" y="70" width="1178" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOne:" destination="TdU-QG-UJp" eventType="touchUpInside" id="Kpj-Vp-TuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ue0-hm-r1c" firstAttribute="leading" secondItem="oI2-Um-8N9" secondAttribute="leading" constant="20" id="8bW-GZ-Bfa"/>
                            <constraint firstItem="Ste-sx-ZPq" firstAttribute="leading" secondItem="Yck-lQ-sBm" secondAttribute="trailing" constant="20" id="IAV-dx-WOE"/>
                            <constraint firstItem="Yck-lQ-sBm" firstAttribute="top" secondItem="wJG-VL-Iv0" secondAttribute="bottom" constant="32.5" id="K1L-JS-k4h"/>
                            <constraint firstItem="oI2-Um-8N9" firstAttribute="bottom" secondItem="ue0-hm-r1c" secondAttribute="bottom" constant="20" id="RLh-kQ-BmK"/>
                            <constraint firstItem="wJG-VL-Iv0" firstAttribute="top" secondItem="oI2-Um-8N9" secondAttribute="top" constant="50" id="TTM-gl-gST"/>
                            <constraint firstItem="oI2-Um-8N9" firstAttribute="trailing" secondItem="ue0-hm-r1c" secondAttribute="trailing" constant="20" id="W1L-9G-47U"/>
                            <constraint firstItem="Yck-lQ-sBm" firstAttribute="leading" secondItem="oI2-Um-8N9" secondAttribute="leading" constant="20" id="ZIZ-AJ-ujw"/>
                            <constraint firstItem="wJG-VL-Iv0" firstAttribute="leading" secondItem="oI2-Um-8N9" secondAttribute="leading" constant="20" id="d3h-no-kE5"/>
                            <constraint firstItem="Yck-lQ-sBm" firstAttribute="leading" secondItem="wJG-VL-Iv0" secondAttribute="leading" id="ipT-XG-YMy"/>
                            <constraint firstItem="oI2-Um-8N9" firstAttribute="trailing" secondItem="Ste-sx-ZPq" secondAttribute="trailing" constant="20" id="t9s-Xu-dwQ"/>
                            <constraint firstItem="oI2-Um-8N9" firstAttribute="trailing" secondItem="wJG-VL-Iv0" secondAttribute="trailing" constant="20" id="wmm-NK-KiT"/>
                            <constraint firstItem="Ste-sx-ZPq" firstAttribute="top" secondItem="wJG-VL-Iv0" secondAttribute="bottom" constant="32" id="xfe-IF-9mQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI2-Um-8N9"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="UMV-hP-dut" id="lkf-dP-cuS"/>
                        <outlet property="NextStackView" destination="ue0-hm-r1c" id="bwf-N4-ptn"/>
                        <outlet property="QLabel" destination="wJG-VL-Iv0" id="jF8-zn-lXY"/>
                        <outlet property="ResultLabel" destination="a2Q-8A-uvR" id="3FI-Sg-raF"/>
                        <outlet property="SoundButton" destination="Yck-lQ-sBm" id="Sgc-L9-iBS"/>
                        <outletCollection property="Buttons" destination="kli-us-x2x" collectionClass="NSMutableArray" id="6lj-4S-OXe"/>
                        <outletCollection property="Buttons" destination="0hC-3L-nvP" collectionClass="NSMutableArray" id="H4G-lA-xHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-IV-LHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.84773060029282" y="842.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyImage" width="540" height="540"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
